{
  "name": "recognition_v",
  "version": "1.0.0",
  "description": "voice recognition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server/index",
    "tail": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
